# Copyright 2020 Stamatis Zampetakis
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
FROM openjdk:8-jre-slim

MAINTAINER Stamatis Zampetakis <zabetak@gmail.com>

ARG VERSION

COPY hs2-launcher/target/lib /opt/hive/lib
COPY hs2-launcher/target/hs2-launcher-${VERSION}.jar /opt/hive/hs2-launcher.jar

WORKDIR /opt/hive

EXPOSE 10000

CMD java -jar hs2-launcher.jar
