<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2020 Stamatis Zampetakis

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zabetak</groupId>
    <artifactId>hs2-embedded</artifactId>
    <version>1.0.0.7.2.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        A project for building and using a docker image of Hiveserver2, pre-configured to run with Tez in local mode as
        the underlying execution engine and in-memory Derby as the metastore.
    </description>
    <url>https://github.com/zabetak/hs2-embedded</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stamatis Zampetakis</name>
            <email>zabetak@gmail.com</email>
            <organizationUrl>https://zabetak.github.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/zabetak/hs2-embedded.git</connection>
        <developerConnection>scm:git:ssh://github.com:zabetak/hs2-embedded.git</developerConnection>
        <url>http://github.com/zabetak/hs2-embedded/tree/master</url>
    </scm>

    <modules>
        <module>hs2-launcher</module>
        <module>hs2-test-container</module>
    </modules>

    <properties>
        <hive.version>3.1.3000.7.2.3.0-220</hive.version>
        <hadoop.version>3.1.1.7.2.3.0-220</hadoop.version>
        <tez.version>0.9.1.7.2.3.0-220</tez.version>
        <kryo.version>3.0.3</kryo.version>
        <testcontainers.version>1.15.0-rc2</testcontainers.version>
        <guava.version>28.0-jre</guava.version>
        <jackson.version>2.10.5</jackson.version>
        <!-- Plugin versions -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.exec.version>1.6.0</maven.exec.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.name>${project.groupId}/hs2-embedded:${project.version}</docker.image.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Hive, Calcite, TestContainers, and possibly others are using different versions of jackson and guava.
             To avoid problems declare which version to use for each library -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
